{
  "watchFolders": ["./TESTFOLDER/FOLDER 1",
                  "./TESTFOLDER/FOLDER 2"],
  "extToWatch": ".mxf",
  "soundNotificationPath": "./assets/notification.wav",
  "appIconPath": "./assets/app-icon.png",
  "logFolder": "./logs",
  "enableDebugLogging": true,
  "watcherSettings": {
    "usePolling": true,
    "pollingInterval": 1000,
    "stabilityThreshold": 5000
  }
}
